# DID

./: .gitignore  LICENSE  quick-setup.sh
chaincode/identity-chaincode/: Dockerfile  build.gradle
chaincode/identity-chaincode/ccaas-pkg/: connection.json  metadata.json
chaincode/identity-chaincode/src/main/java/com/did/chaincode/: CredentialMetadata.java  Identity.java  IdentityContract.java  VerificationResult.java
network/: .gitignore
network-config/: configtx.yaml  connection-org1.json  crypto-config.yaml  docker-compose.yml
